
@font-face {
	font-family: 'Russo One', sans-serif;
	src: url('../fonts/RussoOne-Regular.ttf');
}


@font-face {
	font-family: 'Orbitron', sans-serif;
	src: url('../fonts/Orbitron-Medium.ttf');
}

@font-face {
	font-family: 'Play', sans-serif;
	src: url('../fonts/Play-Bold.ttf');
}
@font-face {
	font-family: 'Ubuntu', sans-serif;
	src: url('../fonts/Ubuntu-Regular.ttf');
}


@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?ri1et7');
	src:  url('../fonts/icomoon.eot?ri1et7#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?ri1et7') format('truetype'),
	url('../fonts/icomoon.woff?ri1et7') format('woff'),
	url('../fonts/icomoon.svg?ri1et7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tree:before {
	content: "\e900";
}
.icon-wave:before {
	content: "\e901";
}
.icon-wind:before {
	content: "\e902";
}
.icon-mountain:before {
	content: "\e903";
}
.icon-autumn:before {
	content: "\e904";
}
